# -*- coding: utf-8 -*-

from Bio import SeqIO, Restriction
import pickle
import nptdms
import numpy as np
import scipy.signal as signal


def make_2D_array(lis):
    n = len(lis)
    lengths = np.array([len(x) for x in lis])
    max_len = np.max(lengths)
    print(max_len)
    arr = np.zeros((2*n, max_len))

    for i in range(n):
        arr[i, :lengths[i]] = lis[i]
        
    lengths = np.concatenate((lengths,lengths))
    for i in range(n):
        arr[i+n, :lengths[i+n]] = frag_len-np.array(lis[i][::-1])

    return arr, lengths


# Given fragment, find peaks and return them
def loadPeaks(frag_no,input_folder,peak_height):
    tdms_file = nptdms.TdmsFile.read(input_folder
                                     +'Separateevent'+' '*(6-len(str(frag_no)))
                                     +str(frag_no)+'.tdms')
    
    
    df = tdms_file.as_dataframe(time_index=False, absolute_time=False,
                                scaled_data=True).iloc[:,0]
    
    df = np.array(df)
    
    peaks, properties = signal.find_peaks(-df, height = peak_height)
    
    # sanity check
    if len(peaks)>70:
        print('OOPS: Too many peaks detected, something wrong')
        
    return peaks.astype('int64')


# Recomputes array to be right-to-left distance instead of 
# original left-to-right
def reverser(array,overmax):
    tmp = overmax - array[::-1] # get in reverse order
    return tmp.astype('int64')


def indel(array,nadd,ndel):
    # add peak
    counter = 0
    add_peaks = np.array([0]) # make a placeholder
    while counter<nadd:
        add_peaks = np.concatenate((add_peaks,np.array([int(np.random.rand()*(array[-1]-array[0])+array[0])])))
        counter  += 1
    add_peaks = np.delete(add_peaks,0) # delete placeholder
                                                      
    # delete peak                                                 
    indices = sorted(np.random.choice(len(array),len(array)-ndel,replace=False))
    array = array[indices]
    
    # add peaks after deletion
    array = np.concatenate((array,add_peaks))
    
    return np.sort(array)


# computes accuracy of a result list
def rl_accuracy(rl, inputstring):
    true_counts  = 0
    false_counts = 0
        
    for i in rl[1:]:
        if (i[0] == i[1][1]) or (i[0]+len(MTaqI_locations) == i[1][1]):
            true_counts +=1
        else:
            false_counts +=1
            
    print(f'{inputstring}: {true_counts} sorted correctly,{false_counts} sorted incorrectly')
    
    
# computes accuracy of a result list
def rl_accuracy_print(rl, inputstring):
    true_counts  = 0
    false_counts = 0
        
    for i in rl[1:]:
        if (i[0] == i[1][1]) or (i[0]+len(MTaqI_locations) == i[1][1]):
            true_counts +=1
        else:
            print(i)
            false_counts +=1
            
    print(f'{inputstring}: {true_counts} sorted correctly,{false_counts} sorted incorrectly')
    

def saveResultList(rl, inputstring, output_folder,):
    with open(f'{output_folder}/{inputstring}.pickle', 'wb') as handle:
        pickle.dump(rl, handle, protocol=pickle.HIGHEST_PROTOCOL)
    print(f'Categorized {len(rl) -1} elements')


# =============================================================================
# USER INPUT
# =============================================================================
frag_len = 10000
genome_filepath = 'filepath'
# =============================================================================

# This holds a sequence (as a Seq object) with additional annotation
# including an identifier, name and description. 
MG1655_record = SeqIO.read(genome_filepath, "fasta")

# Make a Seq.Seq type
MG1655 = MG1655_record.seq

# Evaluate how MTaqI labels are distributed
fragment_ends = np.arange(0,len(MG1655),frag_len)
fragment_ends = np.append(fragment_ends,[len(MG1655)]) # must add to avoid fencepost error

# Sequences generated by uniform cutting
uniform_seqs = []
for i in range(len(fragment_ends)-1): #minus one to avoid edge case
    uniform_seqs.append(MG1655[fragment_ends[i]:fragment_ends[i+1]])

# MTaqI_locations within sequences    
MTaqI_locations = []    
for i in uniform_seqs:
    MTaqI_locations.append(Restriction.TaqI.search(i))
